{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OnewaySettings": {
    "ReverseDirectionPenalty": 3.0,
    "AllowReverseDirection": true,
    "VerboseOnewayLogging": false
  },
  "GraphSettings": {
    "MaxSegmentLength": 30.0
  }
}